server.port=9990
spring.application.name=rebecana_top

#rocketmq\u914D\u7F6E
#rocketmq.name-server=192.168.200.100:9876
#rocketmq.producer.group=blog_group

# datasource \u5BC6\u7801 root root
spring.datasource.url=jdbc:mysql://132423534523:3307/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=12342345423
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.profiles.active=prod
#mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.password=1193479622
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB
#rocketmq\u914D\u7F6E
rocketmq.name-server=2343254235:9876
rocketmq.producer.group=blog_group

jasypt.encryptor.password=rebecanatop
